import java.awt.*;
class Student
{
 public static void main(String args[])
 {
 Frame f=new Frame("Registration Form");
 Button b1=new Button("save");
 Label l11=new Label("Student details",Label.CENTER);
 Label l1=new Label("Name:",Label.LEFT);
 Label l2=new Label("Age:",Label.LEFT);
 Label l3=new Label("Gender:",Label.LEFT);
 Label l4=new Label("Address:",Label.LEFT);
 TextField t1=new TextField();
 TextField age=new TextField();
 Choice c1=new Choice();
 CheckboxGroup cbg=new CheckboxGroup();
 Checkbox ck1=new Checkbox("Male",false,cbg);
 Checkbox ck2=new Checkbox("Female",false,cbg);
 TextArea t2=new TextArea("",180,100,TextArea.SCROLLBARS_VERTICAL_ONLY);
 f.setLayout(null);
 f.setSize(400,270);
 f.add(l11);
 f.add(l1);
 f.add(l2);
 f.add(l3);
 f.add(l4);
 f.add(t1);
 f.add(age);
 f.add(t2);
 f.add(ck1);
 f.add(ck2);
 f.add(b1);
 f.add(b1);
 l1.setBounds(25,65,90,20);
 l2.setBounds(25,90,90,20);
 l3.setBounds(25,120,90,20);
 l4.setBounds(25,150,90,20);
 l11.setBounds(10,40,280,20);
 t1.setBounds(120,65,170,20);
 t2.setBounds(120,150,170,60);
 ck1.setBounds(120,120,50,20);
 ck2.setBounds(170,120,60,20);
 age.setBounds(120,90,50,20);
 b1.setBounds(120,220,50,30);
 f.setVisible(true);
 }
}